{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5c1a2a01-c7d3-4085-bc07-2e9b66ad3c14;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=cd345f37-d1dd-429c-bece-87f600a78ed5"
  },
  "Greeting": "Greetings from Configuration"

}
